# DataBase Configuration (MongoDB URI)
spring.data.mongodb.uri=mongodb+srv://khatri:HelloJava%40123@cluster0.8l04i.mongodb.net/test?retryWrites=true&w=majority
# server port configuration
server.port = 6000